VITE_BASEURL=/
VITE_DEFAULT_LANG=EN
VITE_I18N_KEY_LANG=NL
VITE_I18N_FALLBACK_LANG=EN
VITE_DEVSERVER=http://localhost:8081

VITE_FIREBASE_API_KEY='AIzaSyDGi0p_kpbhOQ4Vc-9a2_rqIpihBEmSPlA'
VITE_FIREBASE_AUTH_DOMAIN='vueschoolmasterclass-461e7.firebaseapp.com'
VITE_FIREBASE_projectId: 'vueschoolmasterclass-461e7'
VITE_FIREBASE_STORAGE_BUCKET='vueschoolmasterclass-461e7.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID='826537274892'
VITE_FIREBASE_APP_ID='1:826537274892:web:febdec7be608e9edad4829'